# creating an ANN Using pytorch

In [1]:
import keras

c:\users\chanc\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# Importing the dataset
dataset = pd.read_csv('Churn_Modelling.csv')
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
X = dataset.iloc[:, 3:13]
y = dataset.iloc[:, 13]

In [4]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [5]:
#Create dummy variables
geography=pd.get_dummies(X["Geography"],drop_first=True)
gender=pd.get_dummies(X['Gender'],drop_first=True)

In [6]:
## Concatenate the Data Frames

X=pd.concat([X,geography,gender],axis=1)

In [9]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0

In [7]:
## Drop Unnecessary columns
X=X.drop(['Geography','Gender'],axis=1)

In [8]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [9]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [10]:
# Part 2 - Now let's make the ANN!

# Importing the Keras libraries and packages
import keras
from keras.models import Sequential #responsible for creating neural network
from keras.layers import Dense #for hidden layers
#from keras.layers import LeakyReLU,PReLU,ELU #activation function
from keras.layers import Dropout #for regularization

In [11]:
# Initialising the ANN
classifier=Sequential()

# Adding the input layer and the first hidden layer
#classifier.add(Dense(output_dim = 6, init = 'he_uniform',activation='relu',input_dim = 11))

In [12]:
# Adding the input layer and the first hidden layer
classifier.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu',input_dim=11))
#classifier.add(Dropout(0.3))

In [13]:
#hiddenlayer
classifier.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu'))
#classifier.add(Dropout(0.4))

In [14]:
#output layer
classifier.add(Dense(units=1,kernel_initializer='glorot_uniform',activation='sigmoid'))
#classifier.add(Dropout(0.2))

In [15]:
classifier.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 72

 dense_1 (Dense)             (None, 6)                 42

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

In [16]:
# Compiling the ANN
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [17]:
# Fitting the ANN to the Training set
model_history=classifier.fit(X_train, y_train,validation_split=0.33, batch_size = 10, epochs = 50)

Epoch 1/50
536/536 [==============================] - 7s 7ms/step - loss: 0.6028 - accuracy: 0.6831 - val_loss: 0.5001 - val_accuracy: 0.7955
Epoch 2/50
536/536 [==============================] - 12s 23ms/step - loss: 0.4660 - accuracy: 0.7962 - val_loss: 0.4559 - val_accuracy: 0.7955
Epoch 3/50
536/536 [==============================] - 4s 7ms/step - loss: 0.4390 - accuracy: 0.7966 - val_loss: 0.4402 - val_accuracy: 0.7974
Epoch 4/50
536/536 [==============================] - 11s 21ms/step - loss: 0.4282 - accuracy: 0.8046 - val_loss: 0.4323 - val_accuracy: 0.8099
Epoch 5/50
536/536 [==============================] - 3s 5ms/step - loss: 0.4209 - accuracy: 0.8194 - val_loss: 0.4266 - val_accuracy: 0.8152
Epoch 6/50
536/536 [==============================] - 12s 23ms/step - loss: 0.4142 - accuracy: 0.8304 - val_loss: 0.4219 - val_accuracy: 0.8209
Epoch 7/50
536/536 [==============================] - 3s 6ms/step - loss: 0.4067 - accuracy: 0.8309 - val_loss: 0.4145 - val_accuracy: 0.8243
Epoch 8/50
536/536 [==============================] - 12s 22ms/step - loss: 0.4001 - accuracy: 0.8352 - val_loss: 0.4074 - val_accuracy: 0.8262
Epoch 9/50
536/536 [==============================] - 8s 14ms/step - loss: 0.3920 - accuracy: 0.8399 - val_loss: 0.4009 - val_accuracy: 0.8296
Epoch 10/50
536/536 [==============================] - 8s 15ms/step - loss: 0.3847 - accuracy: 0.8423 - val_loss: 0.3941 - val_accuracy: 0.8330
Epoch 11/50
536/536 [==============================] - 13s 24ms/step - loss: 0.3758 - accuracy: 0.8475 - val_loss: 0.3859 - val_accuracy: 0.8402
Epoch 12/50
536/536 [==============================] - 5s 10ms/step - loss: 0.3677 - accuracy: 0.8537 - val_loss: 0.3783 - val_accuracy: 0.8410
Epoch 13/50
536/536 [==============================] - 8s 16ms/step - loss: 0.3599 - accuracy: 0.8561 - val_loss: 0.3710 - val_accuracy: 0.8451
Epoch 14/50
536/536 [==============================] - 9s 18ms/step - loss: 0.3528 - accuracy: 0.8563 - val_loss: 0.3657 - val_accuracy: 0.8485
Epoch 15/50
536/536 [==============================] - 8s 14ms/step - loss: 0.3482 - accuracy: 0.8591 - val_loss: 0.3607 - val_accuracy: 0.8516
Epoch 16/50
536/536 [==============================] - 9s 16ms/step - loss: 0.3439 - accuracy: 0.8606 - val_loss: 0.3588 - val_accuracy: 0.8523
Epoch 17/50
536/536 [==============================] - 8s 14ms/step - loss: 0.3413 - accuracy: 0.8610 - val_loss: 0.3573 - val_accuracy: 0.8546
Epoch 18/50
536/536 [==============================] - 8s 15ms/step - loss: 0.3390 - accuracy: 0.8627 - val_loss: 0.3573 - val_accuracy: 0.8554
Epoch 19/50
536/536 [==============================] - 13s 24ms/step - loss: 0.3384 - accuracy: 0.8627 - val_loss: 0.3568 - val_accuracy: 0.8542
Epoch 20/50
536/536 [==============================] - 7s 14ms/step - loss: 0.3368 - accuracy: 0.8628 - val_loss: 0.3567 - val_accuracy: 0.8550
Epoch 21/50
536/536 [==============================] - 8s 14ms/step - loss: 0.3358 - accuracy: 0.8638 - val_loss: 0.3554 - val_accuracy: 0.8561
Epoch 22/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3351 - accuracy: 0.8653 - val_loss: 0.3556 - val_accuracy: 0.8512
Epoch 23/50
536/536 [==============================] - 8s 15ms/step - loss: 0.3342 - accuracy: 0.8668 - val_loss: 0.3552 - val_accuracy: 0.8523
Epoch 24/50
536/536 [==============================] - 11s 20ms/step - loss: 0.3338 - accuracy: 0.8664 - val_loss: 0.3558 - val_accuracy: 0.8538
Epoch 25/50
536/536 [==============================] - 8s 15ms/step - loss: 0.3333 - accuracy: 0.8615 - val_loss: 0.3567 - val_accuracy: 0.8535
Epoch 26/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3332 - accuracy: 0.8649 - val_loss: 0.3580 - val_accuracy: 0.8554
Epoch 27/50
536/536 [==============================] - 8s 14ms/step - loss: 0.3327 - accuracy: 0.8651 - val_loss: 0.3558 - val_accuracy: 0.8542
Epoch 28/50
536/536 [==============================] - 7s 14ms/step - loss: 0.3315 - accuracy: 0.8649 - val_loss: 0.3569 - val_accuracy: 0.8501
Epoch 29/50
536/536 [==============================] - 9s 16ms/step - loss: 0.3318 - accuracy: 0.8630 - val_loss: 0.3536 - val_accuracy: 0.8546
Epoch 30/50
536/536 [==============================] - 8s 16ms/step - loss: 0.3316 - accuracy: 0.8636 - val_loss: 0.3541 - val_accuracy: 0.8531
Epoch 31/50
536/536 [==============================] - 12s 23ms/step - loss: 0.3307 - accuracy: 0.8640 - val_loss: 0.3569 - val_accuracy: 0.8546
Epoch 32/50
536/536 [==============================] - 8s 15ms/step - loss: 0.3306 - accuracy: 0.8638 - val_loss: 0.3528 - val_accuracy: 0.8550
Epoch 33/50
536/536 [==============================] - 11s 20ms/step - loss: 0.3302 - accuracy: 0.8662 - val_loss: 0.3527 - val_accuracy: 0.8538
Epoch 34/50
536/536 [==============================] - 5s 10ms/step - loss: 0.3299 - accuracy: 0.8642 - val_loss: 0.3529 - val_accuracy: 0.8569
Epoch 35/50
536/536 [==============================] - 7s 13ms/step - loss: 0.3297 - accuracy: 0.8632 - val_loss: 0.3515 - val_accuracy: 0.8542
Epoch 36/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3293 - accuracy: 0.8649 - val_loss: 0.3518 - val_accuracy: 0.8523
Epoch 37/50
536/536 [==============================] - 8s 15ms/step - loss: 0.3288 - accuracy: 0.8623 - val_loss: 0.3542 - val_accuracy: 0.8504
Epoch 38/50
536/536 [==============================] - 7s 12ms/step - loss: 0.3289 - accuracy: 0.8645 - val_loss: 0.3537 - val_accuracy: 0.8538
Epoch 39/50
536/536 [==============================] - 6s 11ms/step - loss: 0.3289 - accuracy: 0.8640 - val_loss: 0.3535 - val_accuracy: 0.8550
Epoch 40/50
536/536 [==============================] - 9s 16ms/step - loss: 0.3289 - accuracy: 0.8658 - val_loss: 0.3525 - val_accuracy: 0.8565
Epoch 41/50
536/536 [==============================] - 10s 19ms/step - loss: 0.3290 - accuracy: 0.8621 - val_loss: 0.3557 - val_accuracy: 0.8546
Epoch 42/50
536/536 [==============================] - 12s 22ms/step - loss: 0.3283 - accuracy: 0.8645 - val_loss: 0.3541 - val_accuracy: 0.8569
Epoch 43/50
536/536 [==============================] - 11s 21ms/step - loss: 0.3285 - accuracy: 0.8636 - val_loss: 0.3541 - val_accuracy: 0.8557
Epoch 44/50
536/536 [==============================] - 12s 22ms/step - loss: 0.3287 - accuracy: 0.8642 - val_loss: 0.3511 - val_accuracy: 0.8569
Epoch 45/50
536/536 [==============================] - 8s 15ms/step - loss: 0.3271 - accuracy: 0.8649 - val_loss: 0.3504 - val_accuracy: 0.8565
Epoch 46/50
536/536 [==============================] - 10s 19ms/step - loss: 0.3285 - accuracy: 0.8647 - val_loss: 0.3526 - val_accuracy: 0.8573
Epoch 47/50
536/536 [==============================] - 9s 17ms/step - loss: 0.3282 - accuracy: 0.8651 - val_loss: 0.3538 - val_accuracy: 0.8546
Epoch 48/50
536/536 [==============================] - 7s 14ms/step - loss: 0.3280 - accuracy: 0.8632 - val_loss: 0.3546 - val_accuracy: 0.8535
Epoch 49/50
536/536 [==============================] - 7s 14ms/step - loss: 0.3284 - accuracy: 0.8621 - val_loss: 0.3504 - val_accuracy: 0.8557
Epoch 50/50
536/536 [==============================] - 7s 14ms/step - loss: 0.3278 - accuracy: 0.8655 - val_loss: 0.3519 - val_accuracy: 0.8580

In [18]:
# Predicting the Test set results
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

63/63 [==============================] - 0s 2ms/step

In [19]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

# Calculate the Accuracy
from sklearn.metrics import accuracy_score
score=accuracy_score(y_pred,y_test)

In [20]:
score

0.861